# blank-web-template

./: README.md  pom.xml
template-application/: pom.xml
template-application/src/main/java/xyz/ibudai/template/: TemplateApplication.java
template-application/src/main/java/xyz/ibudai/template/controller/: TemplateController.java
template-application/src/main/resources/: logback-spring.xml
template-basic/: pom.xml
template-basic/src/main/java/xyz/ibudai/template/basic/config/: CorsConfig.java  FilterConfig.java
template-basic/src/main/java/xyz/ibudai/template/basic/controller/: LoginController.java
template-basic/src/main/java/xyz/ibudai/template/basic/filter/: TokenFilter.java
template-basic/src/main/java/xyz/ibudai/template/basic/handle/: ExceptionHandle.java  ResponseHandle.java
template-basic/src/main/java/xyz/ibudai/template/basic/model/: AuthUser.java  Identity.java  ResponseData.java
template-basic/src/main/java/xyz/ibudai/template/basic/service/: AuthUserService.java
template-basic/src/main/java/xyz/ibudai/template/basic/service/Impl/: AuthUserServiceImpl.java
template-basic/src/main/java/xyz/ibudai/template/basic/util/: AESUtil.java  JwtTokenUtil.java  URIPattenUtil.java
template-basic/src/main/resources/: user.json
template-basic/src/test/java/xyz/ibudai/template/basic/: AESTest.java  TokenTest.java
template-bom/: pom.xml
template-common/: pom.xml
template-common/src/main/java/xyz/ibudai/template/common/entity/: TemplateEntity.java
template-common/src/main/java/xyz/ibudai/template/common/enums/: TemplateEntityEnum.java  TemplateEnum.java
template-logic/: pom.xml
template-logic/src/main/java/xyz/ibudai/template/logic/controller/: TemplateController.java
template-logic/src/main/java/xyz/ibudai/template/logic/protocol/: ProtocolApiImpl.java
template-logic/src/main/java/xyz/ibudai/template/logic/service/: TestService.java
template-microservice/: pom.xml
template-microservice/src/main/java/xyz/ibudai/template/microservice/: TemplateMicroserviceApplication.java
template-parent/: pom.xml
template-protocol/: pom.xml
template-protocol/src/main/java/xyz/ibudai/template/protocol/api/: ProtocolApi.java
template-protocol/src/main/java/xyz/ibudai/template/protocol/controller/: ProtocolController.java
template-protocol/src/main/java/xyz/ibudai/template/protocol/model/: ProtocolEntity.java
template-server/: pom.xml
template-server/server-microservice/: pom.xml
template-server/server-microservice/src/main/java/xyz/ibudai/template/microservice/: TemplateMicroserviceApplication.java
template-server/server-microservice/src/main/resources/: bootstrap.yml
template-server/server-singleton/: pom.xml
template-server/src/main/java/xyz/ibudai/template/server/controller/: TemplateController.java
template-server/src/main/java/xyz/ibudai/template/server/protocol/: ProtocolApiImpl.java
template-server/src/main/java/xyz/ibudai/template/server/service/: TestService.java
template-server/src/main/resources/: application.yml
template-singleton/: pom.xml
template-singleton/src/main/java/xyz/ibudai/template/singleton/: TemplateSingletonApplication.java
template-web/: .env.development  package-lock.json  package.json  pom.xml
template-web/src/: App.vue
template-web/src/api/: authApi.js  templateApi.js
template-web/src/api/core/: axios.js
template-web/src/router/: components.js  index.js
template-web/src/util/: AES.js  TokenUtil.js
template-web/src/views/: index.vue
template-web/src/views/bak/: index.vue
template-web/src/views/home/: index.vue
